# angular_webshop

./: .gitignore  Program.cs  README.md  Site.csproj  Site.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  karma.conf.js  polyfills.ts
ClientApp/src/app/: app.component.html  app.resolve.ts  app.routing.module.ts
ClientApp/src/app/components/modules/breadcrumbs/: breadcrumbs.component.ts  breadcrumbs.module.ts
ClientApp/src/app/components/modules/categorieswhite/: categorieswhite.component.html  categorieswhite.component.ts
ClientApp/src/app/components/modules/header/: header.component.html  header.component.ts
ClientApp/src/app/models/: res.model.ts
ClientApp/src/app/services/: object.service.ts  order.service.ts  routing.service.ts  website.service.ts
Controllers/: DataController.cs  HomeController.cs  NavigationController.cs  ProductController.cs  RoutingController.cs  ShippingController.cs  TaxController.cs  WebsiteController.cs
Controllers/Api/: SisowController.cs
Data/: ApiKeys.cs  ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  CompanyUsers.cs  Cultures.cs  DataItemFiles.cs  DataItems.cs  DataTemplateFields.cs  DataTemplates.cs  LanguageTranslate.cs  Languages.cs  OAuthTokens.cs  OrderCoupons.cs  OrderLines.cs  OrderRefundLines.cs  PageFiles.cs  PageResources.cs  ProductTemplates.cs  ProductUploads.cs  Products.cs  ReviewResources.cs  ReviewTemplates.cs  Reviews.cs  ShippingClasses.cs  ShippingZoneMethodClasses.cs  ShippingZoneMethods.cs  TaxClasses.cs  WebsiteLanguages.cs  WebsiteResources.cs  WebsiteUploads.cs  Websites.cs
Models/: Encryptor.cs  Mailing.cs  Order.cs  PDF.cs  Page.cs  Product.cs  Review.cs  Shipping.cs
Models/MailChimp/Lists/: Contact.cs
Models/MailChimp/Lists/Interests/: Interest.cs
Models/MailChimp/Lists/Members/: Location.cs  Member.cs
Models/MailChimp/Lists/Members/Notes/: Note.cs
Models/SendCloud/: SendCloudClient.cs
Models/Sisow/: SisowClient.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: Footer.cshtml  Invoice.cshtml
Services/: IEmailSender.cs
Site/: Startup.cs  appsettings.Development.json  web.config
Site/ClientApp/src/: robots.txt  web.config
Site/ClientApp/src/app/: app.component.ts  app.module.ts  app.server.module.ts
Site/ClientApp/src/app/modules/: cookie.module.ts
Site/ClientApp/src/app/services/: commerce.service.ts  data.service.ts  navigation.service.ts  page.service.ts  product.service.ts  review.service.ts  shipping.service.ts
Site/Controllers/: ApiController.cs  CommerceController.cs  OrderController.cs  PageController.cs  PdfController.cs
Site/Data/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUsers.cs  Companies.cs  DataItemResources.cs  DataTemplateSections.cs  DataTemplateUploads.cs  NavigationItems.cs  Navigations.cs  OrderFees.cs  OrderRefunds.cs  OrderShippingZoneMethods.cs  Orders.cs  PageTemplateFields.cs  PageTemplateSections.cs  PageTemplateUploads.cs  PageTemplates.cs  Pages.cs  ProductFields.cs  ProductFiles.cs  ProductPageSettings.cs  ProductPages.cs  ProductResources.cs  ReviewTemplateFields.cs  Settings.cs  ShippingZoneLocations.cs  ShippingZones.cs  SiteContext.cs  TaxRateLocations.cs  TaxRates.cs  WebsiteFields.cs  WebsiteFiles.cs
Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180924224659_M~1.3.0.Designer.cs  20180924224659_M~1.3.0.cs  20181205161035_M~1.3.1.Designer.cs  20181205161035_M~1.3.1.cs  20181226122252_M~AddForeignKeyWebsiteLanguagePages.Designer.cs  20181226122252_M~AddForeignKeyWebsiteLanguagePages.cs  ApplicationDbContextModelSnapshot.cs  SiteContextModelSnapshot.cs
Site/Models/: ApiKey.cs  App.cs  Commerce.cs  Data.cs  Error.cs  File.cs  Language.cs  Navigation.cs  Routing.cs  Setting.cs  Tax.cs  Website.cs
Site/Models/MailChimp/: Error.cs  Link.cs  MailChimpManager.cs
Site/Models/MailChimp/Lists/: CampaignDefault.cs  List.cs  Stat.cs
Site/Models/MailChimp/Lists/Members/: Stat.cs
Site/Models/ViewModels/: Pdf.cs
Site/Pages/Shared/: Master.cshtml
Site/Services/: AuthMessageSenderOptions.cs  MessageServices.cs
Site/wwwroot/assets/images/: desktop.ini
(+80 files in other folders)
